# TestProjectHabits

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testprojecthabits/: MainActivity.kt  NewHabitActivity.kt
app/src/main/java/com/example/testprojecthabits/data/db/: HabitsDao.kt  dbAbstract.kt
app/src/main/java/com/example/testprojecthabits/data/entity_model/: EntityHabit.kt
app/src/main/java/com/example/testprojecthabits/data/repositories/: MainRepository.kt  NewHabitRepository.kt
app/src/main/java/com/example/testprojecthabits/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/testprojecthabits/domain/modeles/: Habit.kt  HabitModel.kt
app/src/main/java/com/example/testprojecthabits/presentation/: MainActivity.kt
app/src/main/java/com/example/testprojecthabits/presentation/adapters/: HabitsAdapter.kt
app/src/main/java/com/example/testprojecthabits/presentation/habit/: NewHabitFragment.kt  NewHabitViewModel.kt  NewHabitViewModelFactory.kt
app/src/main/java/com/example/testprojecthabits/presentation/holders/: HabitsViewHolder.kt
app/src/main/java/com/example/testprojecthabits/presentation/list_habits/: ListHabitFragment.kt  ListHabitViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/testprojecthabits/presentation/viewmodeles/: ListHabitViewModel.kt  NewHabitViewModel.kt
app/src/main/java/com/example/testprojecthabits/ui/: HabitsAdapter.kt  HabitsViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/testprojecthabits/ui/DB/: HabitsDao.kt  dbAbstract.kt
app/src/main/java/com/example/testprojecthabits/ui/DI/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/testprojecthabits/ui/habit/: NewHabitActivity.kt  NewHabitFragment.kt  NewHabitRepository.kt  NewHabitViewModel.kt  NewHabitViewModelFactory.kt
app/src/main/java/com/example/testprojecthabits/ui/main/: ListHabitFragment.kt  ListHabitViewModel.kt  MainActivity.kt  MainRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/testprojecthabits/ui/modeles/: Habit.kt  HabitModel.kt  HabitsModel.kt
app/src/main/res/drawable/: background_item.xml  ic_add.xml  ic_launcher_foreground.xml  ic_save_2.xml
app/src/main/res/layout/: activity_main.xml  activity_new_habit.xml  fragment_list_habit.xml  fragment_new_habit.xml  item_habit.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
